<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
  <meta name="baidu-site-verification" content="code-kg5UjKJZM2" />
   
  <meta name="keywords" content="活,炼" />
   
  <meta name="description" content="shimmerjordan" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    Introduction to sz-education |  丛烨-shimmerjordan
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">
  
<link rel="stylesheet" href="/css/custom.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'G-Q0DT8B8VJW', 'auto');
ga('send', 'pageview');

</script>



  
<script>
var _hmt = _hmt || [];
(function() {
	var hm = document.createElement("script");
	hm.src = "https://hm.baidu.com/hm.js?6d06f826e125297d4ce0fa7a1449328e";
	var s = document.getElementsByTagName("script")[0]; 
	s.parentNode.insertBefore(hm, s);
})();
</script>


<link rel="alternate" href="/atom.xml" title="丛烨-shimmerjordan" type="application/atom+xml">
</head>

</html>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
	<script src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-IntroToSZ-education"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Introduction to sz-education
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2021/03/08/introToSZ-education/" class="article-date">
  <time datetime="2021-03-08T10:16:12.000Z" itemprop="datePublished">2021-03-08</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/Spring-Cloud/">Spring Cloud</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">807</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">5 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p><a target="_blank" rel="noopener" href="https://github.com/shimmerjordan/sz-education">轼辙云 (sz-education)</a>  is a new generation of microservices teaching management platform based on Spring Cloud, providing multi-tenancy, permission management, exams and exercises. </p>
<p>The exams support single choice, multiple choice, indefinite choice, judgement and short answer questions.</p>
<a id="more"></a>

<p>轼 means handrail at the front of the car and 辙 means the tyre tracks left by the car going by. By naming the platform this way, I want to express that the ultimate victory will come to those who are forward-looking and have a habit of looking back and taking stock of the past.</p>
<p>Deploying this project locally can be found in this article at <a href="/2021/03/10/sz-educationLocalDeploy/" title="Instruction for deploying sz-education locally">Instruction for deploying sz-education locally</a> </p>
<p>For some factors, the deployment tutorial requires authorization to view, you can try the password or contact me.</p>
<h1 id="1-Function-Overview"><a href="#1-Function-Overview" class="headerlink" title="1. Function Overview"></a>1. Function Overview</h1><p>The project is divided into two parts: the front-end website and the back-end management. The front-end mainly provides examination functions, while the back-end provides basic management and examination management functions.</p>
<p>The frontend mainly provides online examination and online learning functions</p>
<p>Backstage management is divided into: <a href="#1">system management</a>, <a href="#2">system monitoring</a>, <a href="#3">examination management</a>, <a href="#4">attachment management</a>, <a href="#5">personal management</a></p>
<div id="1" ><b>System management: provides basic management of users, departments, roles and permissions, etc.</b></div>

<blockquote>
<ul>
<li>User management: add, delete, change, import and export user information</li>
<li>Department management: add, delete and check department information</li>
<li>Role management: add, delete and check role information and assign permissions</li>
<li>Menu management: add, delete, change and check menu information, import and export</li>
<li>Terminal management: management of OAuth 2.0 clients, such as client_id, client_secret, access_token validity time, etc.</li>
<li>Routing management: gateway routing management, including the addition, deletion and checking of routes, refreshing routes, etc.</li>
</ul>
</blockquote>
<div id="2" ><b>System monitoring: monitoring services, logs, etc.</b></div>

<blockquote>
<ul>
<li>Log monitoring: view system logs</li>
<li>consul monitoring: consul service monitoring</li>
<li>zipkin monitoring: monitoring service call links</li>
<li>Service monitoring: spring boot admin service monitoring</li>
<li>Interface documentation: swagger api documentation</li>
</ul>
</blockquote>
<div id="3" ><b>Examination Management: Provide management of courses, examinations, question banks, results, etc.</b></div>

<blockquote>
<ul>
<li>Course management: add, delete, change and check course information</li>
<li>Exam management: add, delete and check exam information, question management, issue and recycle, question management supports simple text, rich text input, add from the question bank, etc.</li>
<li>Question bank management: add, delete and check question categories, add, delete and check question information</li>
<li>Results management: view results, export results</li>
<li>Knowledge base: add, delete and check knowledge base, upload attachments</li>
</ul>
</blockquote>
<div id="4" ><b>Attachment management: all attachments of the project are stored in fastDfs, providing a unified management portal</b></div>

<blockquote>
<ul>
<li>Attachment list: manage all attachments, such as user avatars, exam attachments, knowledge base attachments, etc.</li>
</ul>
</blockquote>
<div id="5" ><b>Personal management: manage personal data and change passwords</b></div>

<blockquote>
<ul>
<li>Personal information: modification of basic information such as name and avatar</li>
<li>Change password: change password</li>
</ul>
</blockquote>
<h2 id="System-function-diagram"><a href="#System-function-diagram" class="headerlink" title="System function diagram"></a>System function diagram</h2><center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="https://cdn.jsdelivr.net/gh/shimmerjordan/sz-education@master/docs/images/system-functions-en.png" width="100%">
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">System Functions</div>
</center>

<h1 id="2-Technology-Selection"><a href="#2-Technology-Selection" class="headerlink" title="2.  Technology Selection"></a>2.  Technology Selection</h1><table>
<thead>
<tr>
<th align="center">Technology Name</th>
<th align="center">Tool</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Service Registration and Discovery</td>
<td align="center"><code>Consul</code></td>
</tr>
<tr>
<td align="center">Fuse</td>
<td align="center"><code>Hystrix</code> + <code>Turbine</code></td>
</tr>
<tr>
<td align="center">Client-side load balancing</td>
<td align="center"><code>Ribbon</code></td>
</tr>
<tr>
<td align="center">Internal service calls</td>
<td align="center"><code>Feign</code></td>
</tr>
<tr>
<td align="center">Gateway</td>
<td align="center"><code>Spring Cloud Gateway</code></td>
</tr>
<tr>
<td align="center">Authentication Forensics</td>
<td align="center"><code>Spring Cloud OAuth2 </code> + <code>JWT</code></td>
</tr>
<tr>
<td align="center">Program Monitoring</td>
<td align="center"><code>Spring Boot Admin </code> / <code>Spring Boot Actuator</code></td>
</tr>
<tr>
<td align="center">Distributed Configuration Center</td>
<td align="center"><code>Spring Cloud Config</code></td>
</tr>
<tr>
<td align="center">Distributed call chain monitoring</td>
<td align="center"><code>Spring Cloud Sleuth</code> + <code>Zipkin</code></td>
</tr>
<tr>
<td align="center">Database</td>
<td align="center"><code>MySQL</code></td>
</tr>
<tr>
<td align="center">Deployment</td>
<td align="center"><code>Docker</code> + <code>docker-compose</code></td>
</tr>
<tr>
<td align="center">Build Tools</td>
<td align="center"><code>Maven</code></td>
</tr>
<tr>
<td align="center">Back-end API Documentation</td>
<td align="center"><code>Swagger</code></td>
</tr>
<tr>
<td align="center">Message Queue</td>
<td align="center"><code>RabbitMQ</code></td>
</tr>
<tr>
<td align="center">File Storage</td>
<td align="center"><code>七牛云</code></td>
</tr>
<tr>
<td align="center">Cache</td>
<td align="center"><code>Redis</code></td>
</tr>
<tr>
<td align="center">Front-end</td>
<td align="center"><code>vue</code></td>
</tr>
</tbody></table>
<h1 id="3-System-Architecture-Diagram"><a href="#3-System-Architecture-Diagram" class="headerlink" title="3. System Architecture Diagram"></a>3. System Architecture Diagram</h1><center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="https://cdn.jsdelivr.net/gh/shimmerjordan/sz-education@master/docs/images/system-architecture-en.png" width="100%">
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">System Architecture Diagram</div>
</center>

<h1 id="4-Core-Dependencies"><a href="#4-Core-Dependencies" class="headerlink" title="4. Core Dependencies"></a>4. Core Dependencies</h1><table>
<thead>
<tr>
<th align="center">Name</th>
<th align="center">Version</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>Spring Boot</code></td>
<td align="center"><code>2.1.11.RELEASE</code></td>
</tr>
<tr>
<td align="center"><code>Spring Cloud</code></td>
<td align="center"><code>Greenwich.SR4</code></td>
</tr>
</tbody></table>
<h1 id="5-Project-Structure"><a href="#5-Project-Structure" class="headerlink" title="5. Project Structure"></a>5. Project Structure</h1><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">common                <span class="comment">// System Common Module </span></span><br><span class="line">    ├── common-core         <span class="comment">//System Common Core Module</span></span><br><span class="line">    |						<span class="comment">//Encapsulate generic configuration, constants, exceptions, base entities, etc.</span></span><br><span class="line">    ├── common-feign        <span class="comment">//System public feign module</span></span><br><span class="line">    |						<span class="comment">//Encapsulate generic feign configuration for carrying access_token between service calls</span></span><br><span class="line">    ├── common-<span class="built_in">log</span>          <span class="comment">//System public log module</span></span><br><span class="line">    |						<span class="comment">//Encapsulate logging logic to record logs asynchronously</span></span><br><span class="line">    ├── common-config		<span class="comment">//General Basic Configuration</span></span><br><span class="line">    ├── common-basic		<span class="comment">//Public base configuration</span></span><br><span class="line">    						<span class="comment">//encapsulating basic configuration including Redis startup, gender enumeration, etc.</span></span><br><span class="line">    ├── common-oss			<span class="comment">//oss configuration, ecapsulating the oss configuration including FastDfs</span></span><br><span class="line">    └── common-security     <span class="comment">//System public security module, including resource server configuration</span></span><br><span class="line">    						<span class="comment">//Encapsulating the common configuration of resource servers in OAuth 2.0</span></span><br><span class="line">    </span><br><span class="line">modules               <span class="comment">//Business Modules </span></span><br><span class="line">    |-- auth-service-parent     <span class="comment">//Certification Authorization Services</span></span><br><span class="line">        |-- auth-service-api          <span class="comment">//Authentication authorization service api</span></span><br><span class="line">        |-- auth-service             <span class="comment">//Authentication authorization service specific implementation</span></span><br><span class="line">    |-- user-service-parent     <span class="comment">//user service</span></span><br><span class="line">        |-- user-service-api         <span class="comment">//user service api</span></span><br><span class="line">        |-- user-service             <span class="comment">//User services specific implementation</span></span><br><span class="line">    |── exam-service-parent     <span class="comment">//exam service</span></span><br><span class="line">        |-- exam-service-api         <span class="comment">//exam service api</span></span><br><span class="line">        |-- exam-service             <span class="comment">//exam service specific implementation</span></span><br><span class="line">    └── msc-service-parent      <span class="comment">//message center</span></span><br><span class="line">        |-- msc-service-api          <span class="comment">//message center api</span></span><br><span class="line">        |-- msc-service              <span class="comment">//message center specific implementation</span></span><br><span class="line">frontend               <span class="comment">//Frontend page</span></span><br><span class="line">    ├── sz-education-ui         <span class="comment">//Backend management front-end page</span></span><br><span class="line">    ├── sz-education-web        <span class="comment">//User front-end page</span></span><br><span class="line">config-service         <span class="comment">//Configuration Center (local repository)</span></span><br><span class="line">gateway-service        <span class="comment">//Gateway (dynamic routing)</span></span><br><span class="line">monitor-service        <span class="comment">//Spring boot amdin monitoring service</span></span><br></pre></td></tr></table></figure>
<h1 id="6-Interface-Display"><a href="#6-Interface-Display" class="headerlink" title="6. Interface Display"></a>6. Interface Display</h1><h2 id="Front-Desk-Examination-Subsystem"><a href="#Front-Desk-Examination-Subsystem" class="headerlink" title="Front Desk Examination Subsystem"></a>Front Desk Examination Subsystem</h2><table>
<thead>
<tr>
<th><img src="https://cdn.jsdelivr.net/gh/shimmerjordan/sz-education@master/docs/images/images_web_login.png" alt="Front Login"></th>
<th><img src="https://cdn.jsdelivr.net/gh/shimmerjordan/sz-education@master/docs/images/images_web_home.png" alt="Front Home"></th>
</tr>
</thead>
<tbody><tr>
<td><img src="https://cdn.jsdelivr.net/gh/shimmerjordan/sz-education@master/docs/images/images_web_courses.png" alt="Courses List"></td>
<td><img src="https://cdn.jsdelivr.net/gh/shimmerjordan/sz-education@master/docs/images/images_web_exams.png" alt="Exams List"></td>
</tr>
<tr>
<td><img src="https://cdn.jsdelivr.net/gh/shimmerjordan/sz-education@master/docs/images/images_web_exam.png" alt="Exam Interface one"></td>
<td><img src="https://cdn.jsdelivr.net/gh/shimmerjordan/sz-education@master/docs/images/images_web_exam1.png" alt="Exam Interface two"></td>
</tr>
<tr>
<td><img src="https://cdn.jsdelivr.net/gh/shimmerjordan/sz-education@master/docs/images/images_web_record.png" alt="Exam records"></td>
<td><img src="https://cdn.jsdelivr.net/gh/shimmerjordan/sz-education@master/docs/images/images_web_incorrect_answer.png" alt="Answer Details"></td>
</tr>
</tbody></table>
<h2 id="Back-office-management-subsystem"><a href="#Back-office-management-subsystem" class="headerlink" title="Back office management subsystem"></a>Back office management subsystem</h2><table>
<thead>
<tr>
<th><img src="https://cdn.jsdelivr.net/gh/shimmerjordan/sz-education@master/docs/images/images_ui_login.png" alt="Backend Login"></th>
<th><img src="https://cdn.jsdelivr.net/gh/shimmerjordan/sz-education@master/docs/images/images_ui_exam.png" alt="Backend Exam Management"></th>
</tr>
</thead>
<tbody><tr>
<td><img src="https://cdn.jsdelivr.net/gh/shimmerjordan/sz-education@master/docs/images/images_ui_exam_share.png" alt="Backend Exam Share"></td>
<td><img src="https://cdn.jsdelivr.net/gh/shimmerjordan/sz-education@master/docs/images/images_ui_addExam.png" alt="Backend Exam Add"></td>
</tr>
<tr>
<td><img src="https://cdn.jsdelivr.net/gh/shimmerjordan/sz-education@master/docs/images/images_ui_addExam_detail1.png" alt="Backend Exam Add Detail"></td>
<td><img src="https://cdn.jsdelivr.net/gh/shimmerjordan/sz-education@master/docs/images/images_ui_score_manage.png" alt="Backend Score Management"></td>
</tr>
<tr>
<td><img src="https://cdn.jsdelivr.net/gh/shimmerjordan/sz-education@master/docs/images/images_ui_score_detail.png" alt="Backend Score Details"></td>
<td><img src="https://cdn.jsdelivr.net/gh/shimmerjordan/sz-education@master/docs/images/images_ui_score_mark.png" alt="Backend Score Mark"></td>
</tr>
<tr>
<td><img src="https://cdn.jsdelivr.net/gh/shimmerjordan/sz-education@master/docs/images/images_ui_subjects_manage.png" alt="Backend Subjects Management"></td>
<td><img src="https://cdn.jsdelivr.net/gh/shimmerjordan/sz-education@master/docs/images/images_ui_subjects_rich_edit.png" alt="Backend Subjects Adding Rich Edit"></td>
</tr>
<tr>
<td><img src="https://cdn.jsdelivr.net/gh/shimmerjordan/sz-education@master/docs/images/images_ui_menu_manage.png" alt="Backend Menu Management"></td>
<td><img src="https://cdn.jsdelivr.net/gh/shimmerjordan/sz-education@master/docs/images/images_ui_client_manage.png" alt="Backend Client Management"></td>
</tr>
<tr>
<td><img src="https://cdn.jsdelivr.net/gh/shimmerjordan/sz-education@master/docs/images/images_ui_role_manage.png" alt="Backend Role Management"></td>
<td><img src="https://cdn.jsdelivr.net/gh/shimmerjordan/sz-education@master/docs/images/images_ui_route_manage.png" alt="Backend Route Management"></td>
</tr>
<tr>
<td><img src="https://cdn.jsdelivr.net/gh/shimmerjordan/sz-education@master/docs/images/images_ui_user_manage.png" alt="Backend User Management"></td>
<td><img src="https://cdn.jsdelivr.net/gh/shimmerjordan/sz-education@master/docs/images/images_ui_msg.png" alt="Backend Msg Management"></td>
</tr>
</tbody></table>
<h2 id="Systems-Monitoring"><a href="#Systems-Monitoring" class="headerlink" title="Systems Monitoring"></a>Systems Monitoring</h2><table>
<thead>
<tr>
<th><img src="https://cdn.jsdelivr.net/gh/shimmerjordan/sz-education@master/docs/images/images_ui_consul.png" alt="Consul Monitor"></th>
<th><img src="https://cdn.jsdelivr.net/gh/shimmerjordan/sz-education@master/docs/images/images_ui_log_manage.png" alt="Log Management"></th>
</tr>
</thead>
<tbody><tr>
<td><img src="https://cdn.jsdelivr.net/gh/shimmerjordan/sz-education@master/docs/images/images_ui_spring_boot_admin.png" alt="Spring Boot Admin Monitor"></td>
<td><img src="https://cdn.jsdelivr.net/gh/shimmerjordan/sz-education@master/docs/images/images_ui_spring_boot_admin01.png" alt="Spring Boot Admin Monitor Detail"></td>
</tr>
<tr>
<td><img src="https://cdn.jsdelivr.net/gh/shimmerjordan/sz-education@master/docs/images/images_ui_zipkin1.png" alt="Zipkin Monitor one"></td>
<td><img src="https://cdn.jsdelivr.net/gh/shimmerjordan/sz-education@master/docs/images/images_ui_zipkin2.png" alt="Zipkin Monitor two"></td>
</tr>
</tbody></table>
<h1 id="System-deployment"><a href="#System-deployment" class="headerlink" title="System deployment"></a>System deployment</h1><p>See more details on [Instruction for deploying sz-education locally]<a target="_blank" rel="noopener" href="https://shimmerjordan.site/2021/03/10/sz-educationLocalDeploy/">https://shimmerjordan.site/2021/03/10/sz-educationLocalDeploy/</a></p>
<p><strong>Article token access is currently not available to everyone, please <a target="_blank" rel="noopener" href="https://shimmerjordan.site/2020/01/18/about">contact me</a> if you need token unlocking</strong></p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://shimmerjordan.eu.org/2021/03/08/introToSZ-education/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Redis/" rel="tag">Redis</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/SpringBoot/" rel="tag">SpringBoot</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/SpringCloud/" rel="tag">SpringCloud</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Vue/" rel="tag">Vue</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2021/03/10/sz-educationLocalDeploy/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            Instruction for deploying sz-education locally
          
        </div>
      </a>
    
    
      <a href="/2021/02/06/Hexo-seo/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Hexo-seo Optimization Tips</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "StYfTMDp78X0EltFR16ve2q5-gzGzoHsz",
    app_key: "G4RPxRpXG6RwdfpnJefOSnyy",
    path: window.location.pathname,
    avatar: "wavatar",
    placeholder: "ヾﾉ≧∀≦)o来啊，快活啊!",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
   
<!-- minivaline评论 -->
<div id="mvcomments-box">
  <div id="mvcomments"></div>
</div>
<script src="https://cdn.jsdelivr.net/npm/minivaline@latest"></script>
<script>
    new MiniValine(Object.assign({"enable":true,"mode":"DesertsP","placeholder":"Write a Comment","math":true,"md":true,"enableQQ":true,"NoRecordIP":false,"visitor":true,"maxNest":6,"pageSize":6,"adminEmailMd5":"de8a7aa53d07e6b6bceb45c64027763d","tagMeta":["管理员","小伙伴","访客"],"master":["de8a7aa53d07e6b6bceb45c64027763d"],"friends":["b5bd5d836c7a0091aa8473e79ed4c25e","adb7d1cd192658a55c0ad22a3309cecf","3ce1e6c77b4910f1871106cb30dc62b0","cfce8dc43725cc14ffcd9fb4892d5bfc"],"lang":null,"emoticonUrl":["https://cdn.jsdelivr.net/npm/alus@latest","https://cdn.jsdelivr.net/gh/MiniValine/qq@latest","https://cdn.jsdelivr.net/gh/MiniValine/Bilibilis@latest","https://cdn.jsdelivr.net/gh/MiniValine/tieba@latest","https://cdn.jsdelivr.net/gh/MiniValine/twemoji@latest","https://cdn.jsdelivr.net/gh/MiniValine/weibo@latest"]}, {
	  el: '#mvcomments',
    }));
  const infoEle = document.querySelector('#mvcomments .info');
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
      infoEle.childNodes.forEach(function (item) {
          item.parentNode.removeChild(item);
      });
  }
</script>
<style>
	#mvcomments-box {
		padding: 5px 30px;
	}
	@media screen and (max-width: 800px) {
		#mvcomments-box {
		  padding: 5px 0px;
		}
	}
	.darkmode .MiniValine *{
		color: #f1f1f1!important;
	}
	.darkmode .commentTrigger{
		background-color: #403e3e !important;
	  }
	.darkmode .MiniValine .vpage .more{
		background: #21232F
	}
	.darkmode img{
		filter: brightness(30%)
	}
	.darkmode .MiniValine .vlist .vcard .vcomment-body .text-wrapper .vcomment.expand:before{
		background: linear-gradient(180deg, rgba(246,246,246,0), rgba(0,0,0,0.9))
	}
	.darkmode .MiniValine .vlist .vcard .vcomment-body .text-wrapper .vcomment.expand:after{
		background: rgba(0,0,0,0.9)
	}
	.darkmode .MiniValine .vlist .vcard .vcomment-body .text-wrapper .vcomment pre{
		background: #282c34
		border: 1px solid #282c34
	}
	.darkmode .MiniValine .vinputs-area .textarea-wrapper textarea{
		color: #000;
	}
	.darkmode .MiniValine .vinputs-area .auth-section .input-wrapper input{
		color: #000;
	}
	.darkmode .MiniValine .vinputs-area .vextra-area .vsmile-icons{
		background: transparent;
	}
	.darkmode .MiniValine .vinputs-wrap{
		border-color: #b2b2b5;
	}
	.darkmode .MiniValine .vinputs-wrap:hover{
		border: 1px dashed #2196f3;
	}
	.darkmode .MiniValine .vinputs-area .auth-section .input-wrapper{
		border-bottom: 1px dashed #b2b2b5;
	}
	.darkmode .MiniValine .vinputs-area .auth-section .input-wrapper:hover{
		border-bottom: 1px dashed #2196f3;
	}
	.darkmode .MiniValine .vbtn{
		background-color: transparent!important;
	}
	.darkmode .MiniValine .vbtn:hover{
		border: 1px dashed #2196f3;
	}
</style>

    
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2019-2023
        <i class="ri-heart-fill heart_icon"></i> 鞠桥丹-QIAODAN JU
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s4.cnzz.com/z_stat.php?id=1279035150&amp;web_id=1279035150'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="丛烨-shimmerjordan"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">Home</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">Catalogue</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">Tags</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E9%9A%8F%E7%AC%94/">Essay</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">Archives</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">Friends</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2020/01/18/about">About</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯蓝莓汁吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->


<script src="/js/clickLove.js"></script>


<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


<script src="/js/dz.js"></script>



    
  </div>
</body>

</html>